(actor
  "Robert De Niro"
  (filmography
    (movie "Three Rooms in Manhattan" 1965)
    (movie "Les Jeunes Loups" 1968)
    (movie "Greetings" 1968)
    (movie "Sam's Song" 1969)
    (movie "The Wedding Party" 1969)
    (movie "Bloody Mama" 1970)
    (movie "Hi, Mom!" 1970)
    (movie "Jennifer on My Mind" 1971)
    (movie "Born to Win" 1971)
    (movie "The Gang That Couldn't Shoot Straight" 1971)
    (movie "Bang the Drum Slowly" 1973)
    (movie "Mean Streets" 1973)
    (movie "The Godfather Part II" 1974)
    (movie "Taxi Driver" 1976)
    (movie "1900" 1976)
    (movie "The Last Tycoon" 1976)
    (movie "New York, New York" 1977)
    (movie "The Deer Hunter" 1978)
    (movie "The Swap" 1979)
    (movie "Raging Bull" 1980)
    (movie "True Confessions" 1981)
    (movie "The King of Comedy" 1983)
    (movie "Once Upon a Time in America" 1984)
    (movie "Falling in Love" 1984)
    (movie "Brazil" 1985)
    (movie "The Mission" 1986)
    (movie "Angel Heart" 1987)
    (movie "The Untouchables" 1987)
    (movie "Midnight Run" 1988)
    (movie "Jacknife" 1989)
    (movie "We're No Angels" 1989)
    (movie "Stanley & Iris" 1990)
    (movie "Goodfellas" 1990)
    (movie "Awakenings" 1990)
    (movie "Guilty by Suspicion" 1991)
    (movie "Backdraft" 1991)
    (movie "Father of the Bride" 1991)
    (movie "Cape Fear" 1991)
    (movie "Mistress" 1992)
    (movie "Night and the City" 1992)
    (movie "Mad Dog and Glory" 1993)
    (movie "This Boy's Life" 1993)
    (movie "A Bronx Tale" 1993)
    (movie "Mary Shelley's Frankenstein" 1994)
    (movie "A Hundred and One Nights" 1995)
    (movie "Casino" 1995)
    (movie "Heat" 1995)
    (movie "The Fan" 1996)
    (movie "Sleepers" 1996)
    (movie "Marvin's Room" 1996)
    (movie "Cop Land" 1997)
    (movie "Jackie Brown" 1997)
    (movie "Wag the Dog" 1997)
    (movie "Great Expectations" 1998)
    (movie "Ronin" 1998)
    (movie "Analyze This" 1999)
    (movie "Flawless" 1999)
    (movie "The Adventures of Rocky and Bullwinkle" 2000)
    (movie "Men of Honor" 2000)
    (movie "Meet the Parents" 2000)
    (movie "15 Minutes" 2001)
    (movie "The Score" 2001)
    (movie "Showtime" 2002)
    (movie "City by the Sea" 2002)
    (movie "Analyze That" 2002)
    (movie "Godsend" 2004)
    (movie "Shark Tale" 2004)
    (movie "Meet the Fockers" 2004)
    (movie "The Bridge of San Luis Rey" 2004)
    (movie "Hide and Seek" 2005)
    (movie "Arthur and the Invisibles" 2006)
    (movie "The Good Shepherd" 2006)
    (movie "Stardust" 2007)
    (movie "Righteous Kill" 2008)
    (movie "What Just Happened" 2008)
    (movie "Everybody's Fine" 2009)
    (movie "Machete" 2010)
    (movie "Stone" 2010)
    (movie "Little Fockers" 2010)
    (movie "Manuale d'amore 3" 2011)
    (movie "Killer Elite" 2011)
    (movie "Limitless" 2011)
    (movie "New Year's Eve" 2011)
    (movie "Being Flynn" 2012)
    (movie "Red Lights" 2012)
    (movie "Freelancers" 2012)
    (movie "Silver Linings Playbook" 2012)
    (movie "The Big Wedding" 2013)
    (movie "Killing Season" 2013)
    (movie "The Family" 2013)
    (movie "Last Vegas" 2013)
    (movie "American Hustle" 2013)
    (movie "Grudge Match" 2013)
    (movie "The Bag Man" 2014)))
